[tox]
# TODO: add python 3.10 once travis supports it
envlist = py37,py38,py39

[testenv]
# install pytest in the virtualenv where commands will be executed
# deps = .
extras = test
commands =
    pytest --cov oneqa --cov-config .coveragerc tests/